#
# account setting
#
mail.server.host=smtp.163.com
#mail.server.port=587
mail.server.protocol=smtp
mail.server.username=[your name]
mail.server.password=[your password]
#
# mail settting
#
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.quitwait=false
mail.smtp.timeout=25000
